# wesley-designpattern

./: README.md  pom.xml
chain/: pom.xml
chain/src/main/java/com/wesley/chain/: Cache.java  CacheHandler.java  Client.java  MemcacheHandler.java  RedisCacheHandler.java
facade/: pom.xml
facade/src/main/: readme.md
facade/src/main/java/com/wesley/facade/: Client.java  Facade.java  FacadeImpl.java
facade/src/main/java/com/wesley/facade/sub/: Sub1.java  Sub1Impl.java  Sub2.java  Sub2Impl.java  Sub3.java  Sub3Impl.java
proxy/: pom.xml
src/main/java/com/wesley/pattern/builder/: ResponseBuilder.java  ResponseResult.java
src/main/java/com/wesley/pattern/listener/: ApplicationEvent.java  ApplicationListener.java  ContextRefreshListener.java  ContextRefreshedEvent.java  EventMulticaster.java  ListenerApp.java  package-info.java
src/main/java/com/wesley/pattern/observer/: BathingPlace.java  Customer.java  Observer.java  Subject.java
src/main/java/com/wesley/pattern/proxy/: DynamicProxy.java  JDKDynamicProxy.java  ProxyBuilder.java  TestClass.java  TestInterface.java
src/main/java/com/wesley/pattern/singleton/: EnumSingleton.java  Singleton.java  SynchronizedSingleton.java
src/main/java/com/wesley/pattern/state/: Person.java  PersonState.java  WorkState.java
src/main/java/com/wesley/pattern/template/: CaffeineBeverage.java
src/test/java/com/wesley/pattern/proxy/: ProxyBuilderTest.java
